[defaults]
inventory=./inventory
ask_pass=false
roles_path=roles:../roles/
stdout_callback=yaml
bin_ansible_callbacks=true
callback_whitelist=profile_tasks
retry_files_enabled = False
remote_user=ansible
#host_key_checking=false

[privilege_escalation]
become_method=sudo
become=true
become_ask_pass=false

[ssh_connection]
ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s
pipelining=true
